<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        #footer,#header{
            height: 20vh;
            background-color: aqua;
            
        }
        #main{
            height: 60vh;
        }
        #article{
            float: left;
            width: 20vw;
            height: 60vh;
            background-color: bisque;
        }
        #nav{
            float: right;
            width: 20vw;
            background-color: gray;
            height: 60vh;
        }
        #aside{
            width: 100vw;
            height: 60vh;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="main">
        <div id="article">article</div>

        <div id="aside">aside</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>