@import '_LayoutReset'
+l-reset()

header
  background: #fff
  box-shadow: 0 0 5px rgba(#000, .5)
  position: fixed
  top: 0
  left: 0
  width: 100%

.wrap
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5%

.menu
  &__list
    list-style: none
    margin: 0
    display: flex
    gap: 0 30px

  &__item
    position: relative
    &:hover
      .dropdown
        opacity: 1
        top: 100%

  &__link
    display: block
    transition: all .5s
    padding: 20px
    &:hover
      background: #ededed

.dropdown
  margin: 0
  list-style: none
  min-width: 150px
  position: absolute
  top: calc(100% - 5px)
  left: 50%
  transform: translateX(-50%)
  background: #fff
  border: 1px solid #ededed
  border-radius: 0  0 8px 8px
  padding: 10px 15px
  transition: all .5s
  opacity: 0

  &__item
    &:not(:last-child)
      margin-bottom: 8px

  &__link:hover
    color: #ccc